{
  "mcpServers": {
    "rpgmaker-mv": {
      "command": "node",
      "args": ["C:\\Users\\elzor\\OneDrive\\Documents\\RMMZ\\tools\\RPG-MakerMV-MCP\\dist\\index.js"]
    },
    "rpgmaker-mz": {
      "command": "node",
      "args": [".codex/rpgmaker-mz-mcp-launcher.cjs"],
      "env": {
        "RPGMAKER_PROJECT_PATH": "/Users/christopherzornes/Documents/GitHub/TheLastSwordProtocol-Game"
      }
    }
  }
}
